# kafka-connect-common-transforms

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  createRelease.yml  mavenBuild.yml
assembly/: package.xml
checkstyle/: checkstyle.xml
src/main/java/com/steadyapp/kafka/connect/transforms/: ReplaceField.java
src/test/java/com/steadyapp/kafka/connect/transforms/: ReplaceFieldTest.java
